MODEL=DEV ## PRO

MONGODB_DEV_URL=mongodb://127.0.0.1:27017/ass_03

## MONGODB
MONGODB_PRO_USER=duy366110
MONGODB_PRO_PASSWORD=jvLAaEtOIsc8EBuM
MONGODB_PRO_URL=mongodb+srv://duy366110:jvLAaEtOIsc8EBuM@normal.29rxu4p.mongodb.net/ecommerce?retryWrites=true&w=majority

## CLOUDINARY
CLOUDINARY_NAME=doxnf7bp0
CLOUDINARY_KEY=118274391485986
CLOUDINARY_SECRET=duLeYaATcZGYz4gQfNk3BCF7zBw

## CLOUDINARY DIRECTORY
DIRECTORT_DEV=test_ecommerce

DIRECTORY_PRO=ecommerce
