MONGODB_URI=mongodb://127.0.0.1:27017/assignment_02

MONGODB_USER=duy366110
MONGODB_PASSWORD=jvLAaEtOIsc8EBuM
MONGODB_URI=mongodb+srv://duy366110:jvLAaEtOIsc8EBuM@normal.29rxu4p.mongodb.net/ecommerce?retryWrites=true&w=majority
